<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Monitoring</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blood.css">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = "login.html";
        }
    </script>
    <div class="container mt-5 fade-in">
        <h2 class="text-center">Blood Pressure Monitoring</h2>
        <p class="text-center">Normal Blood Pressure: 90-120 / 60-80 mmHg</p>

        <form class="text-center mt-3">
            <label for="systoleInput">Systole (mmHg):</label>
            <input type="number" id="systoleInput" class="form-control w-25 mx-auto" placeholder="e.g., 120">
            <label for="diastoleInput" class="mt-3">Diastole (mmHg):</label>
            <input type="number" id="diastoleInput" class="form-control w-25 mx-auto" placeholder="e.g., 80">
            <button type="button" onclick="updateBloodPressure()" class="btn btn-primary mt-3">Submit</button>
        </form>

        <div class="card mt-3">
            <div class="card-body text-center">
                <h3 id="bpValue">0 / 0 mmHg</h3>
                <p id="bpStatus">Status: --</p>
            </div>
        </div>

        <!-- Tombol Next -->
        <div class="text-center mt-4">
            <a href="heart_rate.html" class="btn btn-secondary">Next</a>
        </div>
    </div>

    <script>
        function updateBloodPressure() {
            const systole = parseInt(document.getElementById("systoleInput").value);
            const diastole = parseInt(document.getElementById("diastoleInput").value);
            const bpValueElem = document.getElementById("bpValue");
            const bpStatusElem = document.getElementById("bpStatus");

            let status = (systole >= 90 && systole <= 120 && diastole >= 60 && diastole <= 80) 
                ? "Normal Blood Pressure" : "Abnormal Blood Pressure";
            bpStatusElem.textContent = `Status: ${status}`;
            bpStatusElem.className = status === "Normal Blood Pressure" ? "normal" : "abnormal";
            bpValueElem.textContent = `${systole} / ${diastole} mmHg`;

            localStorage.setItem("bpStatus", status);
        }
    </script>
</body>
</html>
