<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leptocare - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <script>
        // Redirect ke login jika belum login
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = "login.html";
        }
    </script>
    <div class="container text-center mt-5 fade-in">
        <img src="img/logo.png" alt="Leptocare Logo">
        <h1 class="mb-4">Leptocare Health Monitoring</h1>
        <p class="mb-4">Pilih fitur untuk memantau data kesehatan Anda:</p>

        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="temperature.html" class="btn btn-primary btn-block py-3 d-flex flex-column align-items-center">
                    <img src="img/temperature.png" alt="Temperature Icon" height="60" width="60" class="mb-2">
                    <span>Temperature</span>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="blood_pressure.html" class="btn btn-secondary btn-block py-3 d-flex flex-column align-items-center">
                    <img src="img/tensi.png" alt="Blood Pressure Icon" height="60" width="60" class="mb-2">
                    <span>Blood Pressure</span>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="heart_rate.html" class="btn btn-success btn-block py-3 d-flex flex-column align-items-center">
                    <img src="img/jantung.png" alt="Heart Rate Icon" height="60" width="60" class="mb-2">
                    <span>Heart Rate</span>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="spo2.html" class="btn btn-danger btn-block py-3 d-flex flex-column align-items-center">
                    <img src="img/spo2.png" alt="SpO2 Icon" height="60" width="60" class="mb-2">
                    <span>SpO2</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Load FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Redirect ke login jika belum login
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = "login.html";
        }
    </script>
    
</body>
</html>
