<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leptocare - Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a6c8ff;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
        }
        .btn-custom {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 30px;
            margin-bottom: 10px;
        }
        .social-login {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="img/logo.png" alt="Leptocare Logo">
        <h1>LEPTOCARE</h1>

        <!-- Login Form -->
        <input type="text" id="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>
        <button class="btn btn-primary btn-custom" onclick="login()">Login</button>
        <p class="social-login">Login With Social Media</p>
    </div>

    <script>
        function login() {
            // Asumsikan login berhasil
            sessionStorage.setItem('isLoggedIn', 'true');
            window.location.href = "index.html";
        }

        // Cek jika sudah login
        if (sessionStorage.getItem('isLoggedIn') === 'true') {
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
